import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'org.neptuneclub'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.unnamed.team/repository/unnamed-snapshots/' }
    maven { url = 'https://repo.unnamed.team/repository/unnamed-releases/' }
}

dependencies {
    implementation project(':api')
    implementation project(':version:v1_8_R3')

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'me.yushust.inject:core:0.4.2-SNAPSHOT'
    implementation 'me.fixeddev:commandflow-bukkit:0.4.0'
    implementation 'team.unnamed.gui:gui-core:2.2.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
